In [67]:
# importing pandas
import pandas as pd

# importing geopy library
from geopy.geocoders import Nominatim

df = pd.read_csv("places.csv")

df

                                 Address
0                          Tezpur, Assam
1                   Nilgiris, Tamil Nadu
2           Palur, Cuddalore, Tamil Nadu
3   Thondamuthur, Coimbatore, Tamil Nadu
4            Gobi,coimbatore, Tamil Nadu
..                                   ...
60             Samalkota, Andhra Pradesh
61                 Sovva, Andhra Pradesh
62             Thotaguda, Andhra Pradesh
63             Veeravada, Andhra Pradesh
64                   Awashi, Maharashtra

[65 rows x 1 columns]

In [68]:
# calling the Nominatim tool
loc = Nominatim(user_agent="GetLoc")

for index, row in df.iterrows():
    address = tuple([row["Address"]])
    getLoc = loc.geocode(address)
        
    if getLoc is None:
        message = str(address)
        message += "null\n"
    
    else:
    #message += str(address)
        message = getLoc.address
        message += f";{getLoc.latitude};{getLoc.longitude}\n"

    file_path = f'places_with_coordinates.txt'
    with open(file_path, 'a') as file:
        file.write(message)

In [69]:
df_res = pd.read_csv("places_with_coordinates.txt", sep=";", header=None)

In [70]:
df_res

                                                    0          1           2
0                      Tezpur, Sonitpur, Assam, India  26.616957   92.765007
1   Nilgiris, NH181, Krishnaswamy Nagar, Ward 67, ...  10.997045   76.998678
2   Palur, Panruti, Cuddalore District, Tamil Nadu...  11.756353   79.622797
3   Thondamuthur, Government Hospital, Coimbatore ...  10.991761   76.842106
4   Udhagamandalam - Kotagiri - Mettupalayam - Sat...  11.309911   76.932952
..                                                ...        ...         ...
60         Samalkota, Kakinada, Andhra Pradesh, India  17.026299   82.177728
61                     ('Sovva, Andhra Pradesh',)null        NaN         NaN
62                 ('Thotaguda, Andhra Pradesh',)null        NaN         NaN
63                 ('Veeravada, Andhra Pradesh',)null        NaN         NaN
64                                       阿波市, 徳島県, 日本  34.102128  134.297603

[65 rows x 3 columns]